{
    "Database": {
        "Server": "localhost",
        "DefaultDatabase": "UniManage",
        "LogDatabase": "UniManageLog",
        "UserId": "uni_manager",
        "Password": "ENC:YourEncryptedPasswordHere==",
        "TrustServerCertificate": true,
        "MultipleActiveResultSets": true,
        "ConnectionTimeout": 30
    },
    "AppSettings": {
        "ApplicationName": "UniManage",
        "Version": "1.0.0",
        "Environment": "Production"
    },
    "AllowedHosts": "*"
}