{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Database": {
        "Server": "TCPHUONG\\SQLEXPRESS",
        "DefaultDatabase": "UniManage",
        "LogDatabase": "UniManageLog",
        "UserId": "uni_manager",
        "Password": "uni_manager@2024",
        "TrustServerCertificate": true,
        "MultipleActiveResultSets": true,
        "ConnectionTimeout": 30
    },
    "AppSettings": {
        "ApplicationName": "UniManage",
        "Version": "1.0.0-dev",
        "Environment": "Development",
        "LogPath": "D:\\Coding\\dot_NET\\UniManage\\backend\\logs"
    },
    "IdentityServer": {
        "Authority": "https://localhost:44351",
        "RequireHttpsMetadata": false,
        "ApiName": "UniManage.Api",
        "ClientId": "unimanage-client",
        "ClientSecret": "secret",
        "Scope": "unimanage.api offline_access"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:3001",
            "http://localhost:4200",
            "https://localhost:44351",
            "https://localhost:44325"
        ]
    },
    "Swagger": {
        "Enabled": true
    }
}